<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="My first web is only testing" />
  <meta property="og:description" content="Website about shopping cart, to do list, app mobile" />
  <meta property="og:image" content="./images/favicon.ico" />
  <meta property="og:url" content="./images/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/searchbar.css">
  <link rel="stylesheet" href="./css/headerhome.css">
  <link rel="stylesheet" href="./css/app.css">
  <link rel="stylesheet" href="./css/itemProduct.css">
  <link rel="stylesheet" href="./css/brandlogos.css">
  <link rel="stylesheet" href="./css/accordion.css">
  <link rel="stylesheet" href="./css/galleryimage.css">
  <link rel="stylesheet" href="./css/popupsale.css">
  <link rel="stylesheet" href="./css/footer.css">
  <title>InTech</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <!-- them -->
  
  
</head>

<body>
  <div class="container">
    <div class="wraperMenu">
      <div class="topnav" id="myTopnav">
        <a href="./index.html">Home</a>
        <a href="./pages/todo.html">To do</a>
        <a href="./pages/contact.html">Contact</a>
        <a href="./pages/translatepage.html">Translate</a>
        <a href="./pages/mobiapp.html">My App Mobile</a>
        <div class="dropdown">
          <button onclick="onDropdown()" class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <ul id="myDropdown" class="dropdown-content">
            <li><a title="calculator" href="./pages/calculator.html">Calculator</a></li>
            <li><a title="demo iframe" href="./pages/exampleweb.html">Demo Iframe</a></li>
            <li><a title="drag & drop" href="./pages/draganddrop.html">Drag & Drop</a></li>
          </ul>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="myburger()">&#9776;</a>
        <a href="./pages/login.html">Sign In</a>
      </div>
    </div>
    <div class="wraper">
      <div class="searchProduct">
        <a class="logoHeader" href="./index.html">Shopping
          <span>Better & Faster</span>
        </a>

        <div class="search">
          <div class="iconSearch">
            <input id="dataSearch" class="textSearch" type="text" placeholder="search name of product..." />
            <button id="resetSearch" class="btnReset" type="button">X</button>
          </div>
          <input id="buttonSearch" class="btnSearch" type="button" value="Search" />
          
        </div>
        <div class="buttonActions">
          <button type="button" class="heartIcon">
            <i class="fa fa-heart" aria-hidden="true"></i>
            <span class="badge" id="qtyLike">0</span>
          </button>

          <button type="button" class="cartIcon" id="qtyCart" onclick="onCart()"></button>
        </div>
      </div>
    </div>
    <div class="wraper">
      <div class="header">
        <h1 class="titleBanner">Welcome to web</h1>
        <div class="boxCategories">
          <div class="boxCategory">jewelery</div>
          <div class="boxCategory">clothes</div>
          <div class="boxCategory">electronics</div>
        </div>
      </div>
    </div>
    <div id="introduce" class="wraper">
      <div class="title">
        <h2 class="text">Introduce App</h2>
      </div>
      <div class="bgApp">
        <div class="phone" data-tilt data-tilt-axis="x">
          <img class="app" src="./images/app.jpg" alt="application"/>
        </div>
        <div class="descApp">
          <h2 class="text">This is heading</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </div>
    <div id="listproducts" class="wraper">
      <div class="title">
        <h2 class="text">Products</h2>
      </div>
      <div id="product-list" class="products"></div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="detail">
          <h4 class="name" id="nameProduct"></h4>
          <span class="typeItem" id="typeCategory"></span>
          <h4>Description:</h4>
          <p id="detailProduct"></p>
        </div>
      </div>
    </div>
    <div id="branditems" class="wraper">
      <div class="title">
        <h2 class="text">Product Brands</h2>
      </div>
      <div class="brands">
        <div class="item item1">
          <p>Tiffany & Co.</p>
        </div>
        <div class="item item2">
          <p>Bvlgari</p>
        </div>
        <div class="item item3">
          <p>Uniqlo</p>
        </div>
        <div class="item item4">
          <p>Levi's</p>
        </div>
        <div class="item item5">
          <p>Western Digital</p>
        </div>
        <div class="item item6">
          <p>Samsung</p>
        </div>
        <div class="item item7">
          <p>SanDisk</p>
        </div>
        <div class="item item8">
          <p>Dell</p>
        </div>
      </div>
    </div>
    <div id="policy" class="wraper">
      <div class="title">
        <h2 class="text">Reasonable Delivery & Return Policy</h2>
      </div>
      <div class="accordions">
        <button class="accordionButton">Section 1</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>

        <button class="accordionButton">Section 2</button>
        <div class="panel">
          <div class="responsive">
            <div class="gallery">
              <img id="img-preview" src="https://via.placeholder.com/600x400" alt="Example Image">
            </div>
          </div>
          <div class="uploadFile">
            <label for="file-input">Upload Image</label>
            <input accept="image/*" type="file" id="file-input" />
          </div>
          <div id="imagesModal" class="modal">
            <span id="close">&times;</span>
            <img class="modal-content" id="img01" alt="sale discount">
            <div id="caption"></div>
          </div>
        </div>

        <button class="accordionButton">Section 3</button>
        <div class="panel">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
    </div>
    <div class="wraper">
      <div class="footer">
        <p>
          &copy; Copyright by Ngô Thị Kim Duyên 2024 -
          <script>
            document.write(new Date().getFullYear());
          </script>
        </p>
      </div>
    </div>

    <div id="popup" class="popUpSale">
      <div class="coupon">
        <span id="closeSale" class="close">&times;</span>
        <div class="imgGift">
          <img src="./images/gift.jpg" alt="Avatar" style="width:100%;">
        </div>
        <div class="bodySale">
          <h2><b>20% Off</b></h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
    </div>

    <div class="submenu">
      <div class="vertical-menu">
        <a href="#introduce">
          <img src="./images/mobile-application.png" style="width: 60%;" alt="mobie icon"/>
        </a>
        <a href="#listproducts">
          <img src="./images/supply-chain.png" style="width: 60%;" alt="products icon"/>
        </a>
        <a href="#branditems">
          <img src="./images/brand-image.png" style="width: 60%;" alt="brand icon"/>
        </a>
        <a href="#policy">
          <img src="./images/policy.png" style="width: 60%;" alt="policy icon"/>
        </a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>
  <script src="./js/menu.js" defer></script>
  <script src="./js/ItemProduct.js" defer></script>
  <script src="./js/accordion.js" defer></script>
  <script src="./js/uploadfile.js" defer></script>
  <script src="./js/modalimage.js" defer></script>
  <script src="./js/popupsale.js" defer></script>
</body>

</html>